{
  "name": "daily-seed-serve",
  "compatibility_date": "2026-02-19",
  "assets": {
    "directory": "./public",
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,https://noitamap.com,https://dev.noitamap.com,https://dynamic-map.noitamap.com,https://dynamic-map.noitamap.pages.dev",
  },
  "routes": [
    {
      "pattern": "daily-seed.acidflow.stream",
      "custom_domain": true,
    },
  ],
}
